<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
    .iframe{
    	border: none !important;
    	width: 100% !important;

    	height: 100%;
    }
    body, html{
    	height: 100%;
    	padding: 0px;
    	margin:0px ;
    }
    </style>
</head>
<body>
	<iframe src="http://ridwanskt.esy.es/ri-com/" class="iframe" height="100%"></iframe>
</body>
</html>